music_directory "~/Music"
playlist_directory "~/.archive/mpd/playlists"
db_file "~/.archive/mpd/database"
log_file "~/.logs/mpd/logs"
pid_file "~/.archive/mpd/pid"
state_file "~/.archive/mpd/state"
sticker_file "~/.archive/mpd/sticker.sql"

bind_to_address "localhost"
port "6600"

audio_output {
  type "pulse"
  name "My Pulse Output"
}
audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

filesystem_charset "UTF-8"

decoder {
  plugin "wildmidi"
  enabled "no"
}
