-o "./%(playlist_title).20s/%(playlist_index&{}~|)s%(playlist_count&{}-|)s%(title).50s[%(id)s].%(ext)s"
-f "bv+(ba[format_note*=original]/ba)"
-S res:720,+size
--write-auto-subs
--sub-langs "en"
--embed-subs
--compat-opt manifest-filesize-approx
--no-abort-on-error
--ignore-errors
--yes-playlist
--write-playlist-metafiles
--continue
--part
--mtime
--progress
--console-title
--check-formats
--no-prefer-free-formats
--no-audio-multistreams
--no-video-multistreams
--no-format-sort-force
--embed-metadata
--post-overwrites
--embed-chapters
--embed-info-json
--force-write-archive
--download-archive "~/.archive/yt-dlp.archive"
--cookies "~/.cookies/youtube.com/cookies.firefox-private.txt"
--sponsorblock-mark all
--sponsorblock-remove sponsor,selfpromo,preview,interaction
--no-warnings
