shell .
close_on_child_death no
update_check_interval 24
startup_session ~/.config/kitty/sessions/max.conf
allow_hyperlinks yes
shell_integration enabled
allow_cloning ask
term xterm-kitty
terminfo_type path
forward_stdio no
linux_display_server auto
