background_image ~/Pictures/Wallpapers/a_flower_on_a_dark_background.png 
background_image_layout scaled
background_opacity 1
background_blur 10
background_tint 0.9
foreground #dddddd
background #000000
