cursor #cccccc
cursor_text_color background
# cursor_trail 200
# cursor_trail_decay 0.1 0.4
# cursor_trail_start_threshold 20
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
# cursor_blink_interval -1 ease-in ease-out
cursor_stop_blinking_after 0
