map ctrl+shift+f1 show_kitty_doc overview
map ctrl+shift+f11 toggle_fullscreen
map ctrl+shift+f10 toggle_maximized
map ctrl+shift+u kitten unicode_input
map ctrl+shift+f2 edit_config_file
map ctrl+shift+escape kitty_shell window
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default
map ctrl+shift+delete clear_terminal reset active
map ctrl+shift+f5 load_config_file
map ctrl+shift+f6 debug_config
