mouse_hide_wait 3.0 0 0 no
url_style dotted
url_color #0087bd
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
underline_hyperlinks always
copy_on_select no
clear_selection_on_clipboard_loss no
paste_actions quote-urls-at-prompt,confirm,confirm-if-large
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam crosshair
clear_all_mouse_actions no
