{
  "layer": "top",
  "position": "top",
  "modules-left": ["group/windows", "hyprland/window", "hyprland/submap"],
  "modules-center": ["clock", "privacy"],
  "modules-right": [
    "battery",
    "memory",
    "cpu",
    "group/bluetoothgroup",
    "group/internet",
    "group/volume",
    "group/brightness",
    "tray",
  ],
  "spacing": 4,
  "start_hidden": false,
  "modifier-reset": "press",
  "fixed-center": true,
  "passthrough": false,
  "ipc": false,
  "reload_style_on_change": false,
  "on-sigusr1": "toggle",
  "on-sigusr2": "reload",
  "custom/space": { "format": " ", "tooltip": false },
  "hyprland/workspaces": {
    "active-only": false,
    "hide-active": false,
    "all-outputs": false,
    "format": "{id}",
    "format-icons": [],
    "persistent-workspaces": [],
    "workspace-taskbar": [],
    "persistent-only": false,
    "show-special": true,
    "special-visible-only": true,
    "sort-by": "DEFAULT",
    "window-rewrite": [],
    "window-rewrite-default": "?",
    "move-to-monitor": false,
    "ignore-workspaces": [],
    "on-scroll-up": "",
    "on-scroll-down": "",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "rewrite": {
      "amazon.com:?.? :? ?(.*) — (librewolf|zen browser)": " $1",
      "google — (librewolf|zen browser)": "",
      "settings — (librewolf|zen browser)": "",
      "(.*) - google search — (librewolf|zen browser)": " $1",
      "reddit - .* — (librewolf|zen browser)": "",
      "(.* : r/[a-zA-Z0-9]*) — (librewolf|zen browser)": " $1",
      "wikipedia — (librewolf|zen browser)": "",
      "(.*) - wikipedia — (librewolf|zen browser)": " $1",
      "whatsapp(?: web)? — (librewolf|zen browser)": "󰖣",
      "(.*) whatsapp — (librewolf|zen browser)": "󰖣 $1",
      "github — (librewolf|zen browser)": "",
      "Discord .* ?— (librewolf|zen browser)": "",
      "^(.*) discord .* ?— (librewolf|zen browser)": " $1",
      "^(.*) - KeePassXC": " $1",
      "nvim": "",
      "st": "",
      "vim": "",
      "(.*) - mpv$": " $1",
      "(.*) - youtube — (librewolf|zen browser)$": "󰗃 $1",
      "youtube — (librewolf|zen browser)": "󰗃",
      "^(?!amazon.com:?.? :? ?)(?!.*(?: - )?youtube — (?:librewolf|zen browser)$)(?!google ?)(?!settings)(?!reddit.*)(?!wikipedia)(?!whatsapp(?: web)?)(?!github)(.*) — (librewolf|zen browser)$": " $1",
      "(librewolf|zen browser)": "",
    },
    "separate-outputs": false,
    "icon": false,
    "icon-size": 24,
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 10,
    "on-click": "reset",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "rotate": 0,
    "tooltip": false,
    "always-on": false,
    "default-submap": "Default",
  },
  "hyprland/windowcount": {
    "format": "[{}]",
    "format-empty": "​",
    "format-windowed": "",
    "format-fullscreen": "",
    "separate-outputs": true,
  },

  "group/windows": {
    "orientation": "horizontal",
    "modules": ["hyprland/workspaces", "hyprland/windowcount"],
  },

  "backlight": {
    "interval": 2,
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "max-length": 7,
    "rotate": 0,
    "states": {},
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "reverse-scrolling": false,
    "reverse-mouse-scrolling": false,
    "scroll-step": 1.0,
    "tooltip": false,
    "tooltip-format": "",
  },

  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal",
    "device": "",
  },

  "group/brightness": {
    "orientation": "inherit",
    "modules": ["backlight", "backlight/slider"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "start-expanded": false,
    },
  },

  "battery": {
    "design-capacity": false,
    "interval": 10,
    "states": {
      "full": 101, // 94-100
      "almost-full": 93, // 85-93
      "healthy": 85, // 59-85
      "half": 59, // 40-59
      "alright": 40, // 20-40
      "low": 20, // 10-20
      "critical": 10, // 0-10
    },
    "format": "{icon} {capacity}%",
    "format-time": "{H} h {M} min",
    "format-icons": {
      "default": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    },
    "max-length": 7,
    "rotate": 0,
    // BUG: On st, the child process dies while resizing st. Does not occur on kitty no matter how drastic the resize is.(Tested on hyprland only)
    "on-click": "$TERMINAL -e sh -c 'watch --interval 1 --differences --no-title acpi --everything 2>/dev/null'",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
    "tooltip-format": "Power drawn: {power} W\n{timeTo}\nCharge cycles seen: {cycles}\nMax Battery health: {health}%",
    "tooltip-format-charging": "Power drawn: {power} W\n{timeTo}\nCharge cycles seen: {cycles}\nBattery health: {health}%",
  },

  "clock": {
    "interval": 1,
    "format-alt": "{:%B %d %Y %H:%M:%S %A}",
    "format": "{:%H:%M:%S}",
    "rotate": 0,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "iso8601": true,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b>:</span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "tray": {
    "icon-size": 21,
    "show-passive-items": true,
    "spacing": 10,
    "reverse-direction": false,
    "icons": {},
  },

  "group/bluetoothgroup": {
    "orientation": "inherit",
    "modules": ["bluetooth", "bluetooth#2", "custom/space"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "start-expanded": false,
    },
  },

  "bluetooth": {
    "format": "no-format?",
    "format-disabled": "󰂯?",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "format-connected-battery": "󰂱 {num_connections}",
    "format-no-controller": "󰂯?",
    "rotate": 0,
    "max-length": 25,
    "min-length": 0,
    "on-click": "$TERMINAL -e sh -c 'bluetoothctl'",
    "on-click-middle": "",
    "on-click-right": "~/.config/waybar/scripts/bluetoothtoggle.sh",
    "on-scroll-down": "",
    "on-scroll-up": "",
    "tooltip": true,
    "tooltip-format": "Controller: {controller_alias}\naddress: {controller_address} of type {controller_address_type}",
  },

  "bluetooth#2": {
    "format": "no-format?",
    "format-disabled": "disabled",
    "format-off": "off",
    "format-on": "on",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "format-no-controller": "No controllers",
    "rotate": 0,
    "max-length": 25,
    "min-length": 0,
    "on-click": "$TERMINAL -e sh -c 'bluetoothctl'",
    "on-click-middle": "",
    "on-click-right": "~/.config/waybar/scripts/bluetoothtoggle.sh",
    "on-scroll-down": "",
    "on-scroll-up": "",
    "tooltip": true,
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-connected-battery": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}: {device_address} of type {device_address_type}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}<b>({device_battery_percentage}%)</b>: {device_address} of type {device_address_type}",
  },
  "network": {
    "interval": 5,
    "family": "ipv4",
    "format": "{ifname}, {ipaddr}",
    "format-ethernet": "",
    "format-wifi": "{icon}",
    "format-linked": "",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤭",
    // "format-alt": "",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "rotate": 0,
    "max-length": 30,
    "on-click": "$TERMINAL nmtui-connect",
    "on-click-middle": "",
    "on-click-right": "~/.config/waybar/scripts/togglewifi.sh",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
    "tooltip-format": "",
    "tooltip-format-ethernet": "",
    "tooltip-format-wifi": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nNetmask: {netmask}[{cidr}](IPV4), {netmask6}[{cidr6}](IPV6)",
    "tooltip-format-disconnected": "",
    "tooltip-format-disabled": "",
  },
  "network#2": {
    "interval": 5,
    "family": "ipv4",
    "format": "{ifname}, {ipaddr}",
    "format-ethernet": "{essid}",
    "format-wifi": "{essid}",
    "format-linked": "{essid}",
    "format-disconnected": "disconnected",
    "format-disabled": "disabled",
    // "format-alt": "",
    "rotate": 0,
    "on-click": "$TERMINAL nmtui-connect",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
    "tooltip-format": "{essid}:\n\tStrength: {signalStrength}%({signaldBm}dBm)\n\tfrequency: {frequency}GHz\n\tUP: {bandwidthUpBytes}\n\tDOWN: {bandwidthDownBytes}\n\tTOTAL: {bandwidthTotalBytes}",
    "tooltip-format-ethernet": "",
    "tooltip-format-wifi": "",
    "tooltip-format-disconnected": "",
    "tooltip-format-disabled": "",
  },
  "group/internet": {
    "orientation": "inherit",
    "modules": ["network", "network#2"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "start-expanded": false,
    },
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
    "expand": true,
    "ignore-monitor": true,
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava",
      },
    ],
  },
  "memory": {
    "interval": 10,
    "format": " {percentage}%",
    "rotate": 0,
    "states": {
      "okayish": 30,
      "warning": 70,
      "critical": 90,
    },
    "max-length": 10,
    "on-click": "$TERMINAL -e sh -ic 'free -h | command bat --language cpuinfo --plain; echo Press Enter to close...;read'",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
    "tooltip-format": "RAM: {used}/{total} GiB ({percentage}%) - {avail}Gib remaining\nSwap: {swapUsed}/{swapTotal} GiB ({swapPercentage}%) - {swapAvail}Gib remaining",
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "rotate": 0,
    "states": {
      "okayish": 30,
      "warning": 70,
      "critical": 90,
    },
    "max-length": 10,
    "on-click": "$TERMINAL -e sh -ic 'htop'",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
  },
  "group/volume": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "pulseaudio/slider"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false,
      "start-expanded": false,
    },
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-source": "{volume}%",
    "format-source-muted": "{volume}%",
    "format-icons": {
      "headphone": "󰋋",
      // "headset": "󰋎",
      "phone": "󰏲",
      "phone-muted": "󱔰",
      "car": "󰄋",
      "hdmi": "󰡁",
      "default": ["", "", ""],
    },
    "rotate": 0,
    "states": {
      "critical": 90,
    },
    "max-length": 10,
    "scroll-step": 1.0,
    "on-click": "pavucontrol",
    "on-click-middle": "",
    "on-click-right": "",
    "on-scroll-up": "",
    "on-scroll-down": "",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "max-volume": 100,
    "ignored-sinks": {},
    "reverse-scrolling": false,
    "reverse-mouse-scrolling": false,
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "custom/media-playing": {
    "exec": "~/.config/waybar/custom/media-scroll.sh",
    "escape": true,
    "tooltip": false,
    "hide-empty-text": true,
    "return-type": "text",
  },

  "custom/media-time": {
    "exec": "~/.config/waybar/custom/media-time.sh",
    "escape": true,
    "tooltip": false,
    "interval": 1,
    "hide-empty-text": true,
    "return-type": "text",
  },

  "group/media": {
    "orientation": "inherit",
    "modules": ["custom/media-playing", "custom/media-time"],
  },
}
